plugins {
    id 'java-library'
}

repositories {
    // Look directly inside your computer's local offline WPILib installation folder
    maven {
        url = System.getProperty("user.home") + "/wpilib/2026/maven"
    }
    mavenCentral()
    maven { url = "https://frcmaven.wpi.edu/artifactory/release/" }
    maven { url = "https://maven.revrobotics.com/" }
    maven { url = "https://maven.ctr-electronics.com/release/" }
}

dependencies {
    // --- CORE WPILIB & MATH ---
    api 'edu.wpi.first.wpilibj:wpilibj-java:2026.+'
    api 'edu.wpi.first.wpimath:wpimath-java:2026.+'
    api 'edu.wpi.first.wpiutil:wpiutil-java:2026.+'

    // --- COMMANDS & NETWORK TABLES ---
    api 'edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:2026.+'
    api 'edu.wpi.first.ntcore:ntcore-java:2026.+'
    api 'edu.wpi.first.hal:hal-java:2026.+'

    // --- VISION & APRILTAGS ---
    api 'edu.wpi.first.apriltag:apriltag-java:2026.+'
    api 'edu.wpi.first.cameraserver:cameraserver-java:2026.+'
    api 'edu.wpi.first.cscore:cscore-java:2026.+'

    // --- TESTING FRAMEWORK ---
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // --- MOTOR FRAMEWORK (FIXED VERSIONS) ---
    // If 2026.+ is not published online yet, it will grab it from your local offline wpilib folder
    api 'com.ctre.phoenix6:wpiapi-java:26.1.0'
    api 'com.revrobotics.frc:REVLib-java:2026.0.1'

    api 'edu.wpi.first.wpiunits:wpiunits-java:2026.+'
    
    // Provides the missing Jackson JSON dependencies 
    api 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    api 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}